# i3blocks config file

command=/usr/bin/acpi
separator_block_width=40
markup=none

# CPU usage
[cpu_usage]
label= CPU:
command=~/custom-confs/i3/cpu_usage
interval=5
separator=true
color=#CFD8DC

# Memory usage
[memory]
label=Mem:
command=~/custom-confs/i3/memory
separator=true
interval=5
color=#CFD8DC

# Volume indicator
[volume]
label= 🔊 
command=~/custom-confs/i3/volume
instance=Master
interval=once
signal=10
color=#CFD8DC

# Date
[date]
label=📅
command=date '+%d-%m-%Y'
interval=60
color=#CFD8DC

# Date Time
[time]
label= 🕑
command=date '+%H:%M'
interval=5
color=#CFD8DC

# Lang
[language]
label= ⌨ 
command=setxkbmap -query|grep layout|sed 's/\ //g'|cut -d ":" -f2
interval=2
color=#CFD8DC
separator=false

# Padding
[padding]
command=echo ' '
interval=100000
color=#CFD8DC
