# i3blocks config file

command=/usr/bin/acpi
separator_block_width=40
markup=none

# CPU usage
[cpu_usage]
command=~/custom-confs/i3/cpu_usage
interval=5
separator=true
color=#CFD8DC

# Memory usage
[memory]
command=~/custom-confs/i3/memory
separator=true
interval=5
color=#CFD8DC

# Volume indicator
[volume]
label= 🔊 
command=~/custom-confs/i3/volume
instance=Master
interval=1
signal=10
color=#dfbb2c

# Date
[date]
#label=
command=date '+%d-%m-%Y'
interval=60
color=#777755

# Date Time
[time]
label= 🕑
command=date '+%H:%M'
interval=5
color=#931928

# Lang
[language]
label= ⌨ 
command=setxkbmap -query|grep layout|sed 's/\ //g'|cut -d ":" -f2
interval=2
color=#779999
separator=false

# Padding
[padding]
command=echo ' '
interval=once
color=#CFD8DC
