[bar/mybar]
monitor = HDMI-1
modules-right = pulseaudio xkeyboard date time
separator = 
module-margin = 5
padding-right = 5
font-0 = "Siji:pixelsize=10;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = "Wuncon Siji:pixelsize=10;3"
background = ${colors.background}

[colors]
yellow = #d0bd7b
blue = #528bff
cyan = #529f98
green = #82ad5b
orange = #cd985b
pink = #c376da
red = #d16162
background = #282c34

[module/date]
type = internal/date
interval = 1.0
date = %A %d %B %Y
format =  <label> 
label = %date%
format-foreground = ${colors.orange}

[module/time]
type = internal/date
interval = 1.0
time = %H:%M:%S
format = <label>
label = %time%
format-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %name%
label-layout-foreground = ${colors.pink}

[module/pulseaudio]
type = internal/pulseaudio
sink = default sink
use-ui-max = true
interval = 1
format-volume =  <label-volume>
label-muted =  MUTED
label-muted-foreground = ${colors.red}
format-volume-foreground = ${colors.blue}
; Only applies if <ramp-volume> is used
;ramp-volume-0 = 🔈
;ramp-volume-1 = 🔉
;ramp-volume-2 = 🔊
click-right = pavucontrol &
