[bar/base]
include-file = $HOME/dotfiles/polybar/modules.ini

[bar/mybar]
monitor = DP-4
modules-right = cpu pulseaudio xkeyboard time date mail
modules-left = i3
module-margin = 5
padding-right = 10
font-0 = "Siji:pixelsize=24;2"
font-1 = "Wuncon Siji:pixelsize=16;3"
background = ${colors.background}
bottom = true
height = 50
;override-redirect = true
;wm-restack = i3
