[module/base]
include-file = $HOME/dotfiles/polybar/colors.ini

[module/mail]
type = custom/script
interval = 30
format = <label>
format-prefix = " "
exec = /usr/local/bin/getMailCount.sh
format-foreground = ${colors.beige}
;click-left = exo-open --launch thunderbird&

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y
format =   <label> 
label = %date%
format-foreground = ${colors.orange}

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
format =   <label>
label = %time%
format-foreground = ${colors.green}

[module/xkeyboard]
type = internal/xkeyboard
format =   <label-layout>
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %name%
format-foreground = ${colors.pink}

[module/pulseaudio]
type = internal/pulseaudio
sink = default sink
use-ui-max = true
interval = 1
format-volume =   <label-volume>
label-muted =   MUTED
label-muted-foreground = ${colors.blue}
format-volume-foreground = ${colors.blue}
;click-right = exec pavucontrol &

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =   %percentage%%
format-foreground = ${colors.red}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.green}
label-focused-underline = #fba922
label-focused-padding = 9
label-unfocused = %icon%
label-unfocused-padding = 9
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 9
label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 9
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.yellow}

